# Define a custom root path for the application (e.g., /my-project)
quarkus.http.root-path=/microprofile-rest-client-fault-tolerance-part2

# Ensure OpenAPI is enabled
quarkus.smallrye-openapi.enable=true
#default path
# http://localhost:8080/microprofile-rest-client-fault-tolerance-part2/q/swagger-ui/

# Enable Swagger UI in dev mode (default)
%dev.quarkus.swagger-ui.enable=true

# Disable Swagger UI in production
%prod.quarkus.swagger-ui.enable=false

#dowload http://localhost:8080/q/openapi

#enable CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,POST