# Define a custom root path for the application (e.g., /my-project)
quarkus.http.root-path=/microprofile-rest-Client-quarkus-singleproxy

# Ensure OpenAPI is enabled
quarkus.smallrye-openapi.path=/q/openapi

#default path
# http://localhost:8080/microprofile-rest-Client-quarkus-singleproxy/q/swagger-ui/

# Enable Swagger UI in dev mode (default)
%dev.quarkus.swagger-ui.always-include=true

# Disable Swagger UI in production
%prod.quarkus.swagger-ui.always-include=false

#dowload http://localhost:8080/q/openapi